{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Rimionship.db;Cache=Shared"
  },

  "Twitch": {
    "ClientId": null,
    "ClientSecret": null
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },

    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    }
  },

  "Rimionship": {
    "LoginUrl": "http://localhost:5062/ModLogin",
    "GameFileHash": "d00ffacade",
    "GameFileUrl": "http://localhost/savegame.rws",
    "SyncMessage": ""
  },

  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5062"
      },
      "Grpc": {
        "Url": "http://localhost:5063",
        "Protocols": "Http2"
      }
    }
  },

  "AllowedHosts": "*"
}
