{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Debug",
			"Grpc": "Information",
			"Microsoft": "Debug",
			"Microsoft.Hosting.Lifetime": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"Endpoints": {
			"HttpsInlineCertFile": {
				"Url": "https://*:443",
				"Protocols": "Http2",
				"Certificate": {
					"Path": "C:\\Users\\andre\\Documents\\Rimionship\\server.pfx"
				}
			}
		}
	}
}
